ITService/Views/AssetsView.xaml

<UserControl x:Class="ITService.UI.Views.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ITService.UI.Views" 
             xmlns:viewmodels="clr-namespace:ITService.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="Verdana"
             FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BorderStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Список активов" 
                               Foreground="{StaticResource PrimaryTextColor}" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               Margin="10 0 5 0"/>
                    <TextBox Text ="{Binding SearchWord}" 
                             Style="{DynamicResource TextBoxStyle}"
                             Width="200" Margin=" 5"/>
                    <Button Style="{DynamicResource PopupButtonStyle}"
                            Content="Поиск"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Height="24"
                            Command="{Binding SearchCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1" 
                  ItemsSource="{Binding Assets}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="5"
                  HeadersVisibility="Column"
                  MinRowHeight="30"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedAsset}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название актива" MinWidth="100" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Владелец" MinWidth="100" Width="auto" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Местонахождение" MinWidth="100" Width="auto" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Тип актива" MinWidth="100" Width="auto" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Стоимость" MinWidth="100" Width="auto" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Серийный номер" MinWidth="100" Width="auto" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Начало эксплуатации" MinWidth="100" Width="auto" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Конец эксплуатации" MinWidth="100" Width="auto" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" 
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Создать"
                        Command="{Binding NavigateToCreateCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Изменить"
                        Command="{Binding NavigateToDetailCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
