ITService/Views/AssetDetailView.xaml

<UserControl x:Class="ITService.UI.Views.AssetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Verdana" FontSize="15"
             d:DataContext="{d:DesignInstance viewModels:AssetDetailViewModel}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Style="{DynamicResource BorderStyle}">

            <Label Content="Информация об активе" FontWeight="Bold" 
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
        </Border>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">
            <Label Content="Наименование"/>
            <TextBox Text="{Binding Asset.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Местонахождение"/>
            <TextBox Text="{Binding Asset.Location, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Тип актива"/>
            <ComboBox ItemsSource="{Binding AssetTypes}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Asset.AssetTypeId}"
                      Margin="5 0 5 0"/>
            <Label Content="Владелец" />
            <ComboBox ItemsSource="{Binding Companies}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Asset.CompanyId}"
                      Margin="5 0 5 0"/>
            <Label Content="Стоимость"/>
            <TextBox Text="{Binding Asset.Price, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Серийный номер" />
            <TextBox Text="{Binding Asset.SerialNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="5 0 5 0">
            <Label Content="Дата ввода в эксплуатацию" />
            <DatePicker Text="{Binding Asset.StartDate, Mode=TwoWay}"
                        Margin="5"
                        Height="24"/>
            <Label Content="Дата окончания эксплуатации/лицензии"/>
            <DatePicker Text="{Binding Asset.EndDate, Mode=TwoWay}"
                        Margin="5 5 5 0"
                        Height="24"/>
            <Label Content="Описание"/>
            <TextBox Height="165" Text="{Binding Asset.Description, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal">
                <Button Margin="10 0 0 0" 
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Сохранить"
                        Command="{Binding SaveCommand}" />
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Назад"
                        Command="{Binding NavigateToBackCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
