ITService/Views/ChangesView.xaml

<UserControl x:Class="ITService.UI.Views.ChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="15"
             xmlns:viewmodels="clr-namespace:ITService.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChangesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BorderStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Список изменений" 
                               Foreground="{StaticResource PrimaryTextColor}" 
                               VerticalAlignment="Center"
                               FontWeight="Bold" 
                               Margin="10 0 5 0"/>
                    <TextBox Text ="{Binding SearchWord}" 
                             Style="{DynamicResource TextBoxStyle}"
                             Width="200" Margin="5"/>
                    <Button Style="{DynamicResource PopupButtonStyle}"
                            Content="Поиск"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Height="24"
                            Command="{Binding SearchCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  Grid.Row="1" 
                  ItemsSource="{Binding Changes}" 
                  IsReadOnly="True" 
                  HorizontalAlignment="Left"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  AutoGenerateColumns="False"
                  Margin="5" 
                  FontFamily="Verdana"
                  HeadersVisibility="Column"
                  MinRowHeight="30"
                  SelectedItem="{Binding SelectedChange}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" MinWidth="100" Width="auto" Binding="{Binding Theme}"/>
                <DataGridTextColumn Header="Описание" MinWidth="100" Width="auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Статус" MinWidth="100" Width="auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Услуга" MinWidth="100" Width="auto" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Планируемая дата закрытия" MinWidth="100" Width="auto" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Ответственный" MinWidth="100" Width="auto" Binding="{Binding EmployeeName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" 
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Создать"
                        Command="{Binding NavigateToCreateCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Изменить"
                        Command="{Binding NavigateToDetailCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
