ITService/Views/DepartmentsServicesView.xaml

<UserControl x:Class="ITService.UI.Views.DepartmentsServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Verdana"
             FontSize="15" d:DataContext="{d:DesignInstance viewModels:DepartmentsServicesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
            Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Список Отделов" 
                       Foreground="{StaticResource PrimaryTextColor}" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Margin="10 0 5 0"/>
                <!--<TextBox Text ="{Binding SearchWord}" 
                     Style="{DynamicResource TextBoxStyle}"
                     Width="200" Margin=" 5"/>-->
                <!--<Button Style="{DynamicResource PopupButtonStyle}"
                    Content="Поиск"
                    Foreground="{StaticResource PrimaryTextColor}"
                    Height="24"
                    Command="{Binding SearchCommand}"/>-->
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Список Услуг" 
                           Foreground="{StaticResource PrimaryTextColor}" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="10 0 5 0"/>
                <!--<TextBox Text ="{Binding SearchWord}" 
             Style="{DynamicResource TextBoxStyle}"
             Width="200" Margin=" 5"/>-->
                <!--<Button Style="{DynamicResource PopupButtonStyle}"
            Content="Поиск"
            Foreground="{StaticResource PrimaryTextColor}"
            Height="24"
            Command="{Binding SearchCommand}"/>-->
            </StackPanel>
        </Border>
        <DataGrid Grid.Column="0" 
                  RowStyle="{DynamicResource DataGridRowStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1" 
                  ItemsSource="{Binding Departments}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="5"
                  HeadersVisibility="Column"
                  MinRowHeight="30"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedDepartment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отдела" MinWidth="100" MaxWidth="280" Width="auto" 
                                    Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Описание" MinWidth="100" MaxWidth="280" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" 
                  RowStyle="{DynamicResource DataGridRowStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1" 
                  ItemsSource="{Binding Services}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="5"
                  HeadersVisibility="Column"
                  MinRowHeight="30"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedService}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" MinWidth="100" MaxWidth="280" Width="auto" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ответственный отдел" MinWidth="100" MaxWidth="280" Width="auto" 
                                    Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Grid.Column="0"
            Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Content="Создать"
                    Command="{Binding CreateDepartmentCommand}"/>
                <Button Margin="10 0 0 0"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Content="Изменить"
                    Command="{Binding ChangeDepartmentCommand}"/>
                <Button Margin="10 0 0 0"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Content="Удалить"
                    Command="{Binding DeleteDepartmentCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1"
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Создать"
                        Command="{Binding CreateServiceCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Изменить"
                        Command="{Binding ChangeServiceCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Удалить"
                        Command="{Binding DeleteServiceCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
