ITService/Views/EmployeeDetailView.xaml

<UserControl x:Class="ITService.UI.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EmployeeDetailViewModel}"
             FontFamily="Verdana" FontSize="15">
    <Grid >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Style="{DynamicResource BorderStyle}">

            <Label Content="Информация о сотруднике" FontWeight="Bold" 
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"/>
        </Border>
        

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">
            <Label Content="Имя" />
            <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Фамилия" />
            <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Отчество" />
            <TextBox Text="{Binding Employee.Patronymic, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Должность" />
            <TextBox Text="{Binding Employee.Position, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Email" />
            <TextBox Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Отдел" />
            <ComboBox ItemsSource="{Binding Departments}"
              DisplayMemberPath="Name"
              SelectedValuePath="Id"
              SelectedValue="{Binding Employee.DepartmentId}"
              Margin="5 0 5 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 5 0">
            <Label Content="Логин" />
            <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Пароль" />
            <TextBox Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Роль" />
            <ComboBox ItemsSource="{Binding UserRoles}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding User.UserRoleId}"
                      Margin="5 0 5 0"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal">
                <Button Margin="10 0 0 0" 
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Сохранить"
                        Command="{Binding SaveCommand}" />
                <Button Margin="10 0 0 0" 
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Назад"
                        Command="{Binding NavigateToBackCommand}" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
