ITService/Views/ProblemsView.xaml

<UserControl x:Class="ITService.UI.Views.ProblemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ProblemsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BorderStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Список проблем" 
                               Foreground="{StaticResource PrimaryTextColor}" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               Margin="10 0 5 0"/>
                    <TextBox Text ="{Binding SearchWord}" 
                             Style="{DynamicResource TextBoxStyle}"
                             Width="200" Margin="5"/>
                    <Button Style="{DynamicResource PopupButtonStyle}"
                            Content="Поиск"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Height="24"
                            Command="{Binding SearchCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1" 
                  ItemsSource="{Binding Problems}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="5" RowStyle="{DynamicResource DataGridRowStyle}"
                  FontFamily="Verdana"
                  HeadersVisibility="Column"
                  MinRowHeight="30"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedProblem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" MinWidth="100" Width="auto" Binding="{Binding Theme}"/>
                <DataGridTextColumn Header="Описание" MinWidth="100" Width="auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Уровень влияния" MinWidth="100" Width="auto" Binding="{Binding InfluenceLevelName}"/>
                <DataGridTextColumn Header="Статус" MinWidth="100" Width="auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Плановая дата решения" MinWidth="100" Width="auto" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" 
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Создать"
                        Command="{Binding NavigateToCreateCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Изменить"
                        Command="{Binding NavigateToDetailCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
