ITService/Views/RequestDetailView.xaml

<UserControl x:Class="ITService.UI.Views.RequestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Verdana" FontSize="15"
             d:DataContext="{d:DesignInstance viewModels:RequestDetailViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            Style="{DynamicResource BorderStyle}">
            <Label Content="Информация о заявке"
                           VerticalAlignment="Center"
                           FontWeight="Bold" 
                           Margin="10 0 0 0"/>
        </Border>
    
    
    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">
        <Label Content="Контактное лицо"/>
        <ComboBox ItemsSource="{Binding Clients}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Request.RelatedClientId}"
                  Margin="5 0 5 6"/>
        <Label Content="Статус"/>
        <ComboBox ItemsSource="{Binding Statuses}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  IsEnabled="False"
                  SelectedValue="{Binding Request.CurrentStatusId}"
                  Margin="5 0 5 6"/>
            <Label Content="Вид предоставляемых услуг"/>
        <ComboBox ItemsSource="{Binding Services}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Request.ServiceId}"
                  Margin="5 0 5 6"/>
        <Label Content="Ответственный"/>
        <ComboBox ItemsSource="{Binding Employees}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Request.RelatedEmployeeId}"
                  Margin="5 0 5 6"/>
        <Label Content="Дата обращения"/>
        <DatePicker Text="{Binding Request.CreationDate, Mode=TwoWay}"
                    Style="{DynamicResource DatePickerStyle}"
                    Margin="5 0 5 6"/>
        <Label Content="Дата закрытия"/>
        <DatePicker Text="{Binding Request.CloseDate, Mode=TwoWay}"
                    Style="{DynamicResource DatePickerStyle}"
                    Margin="5 0 5 6"/>
        </StackPanel>

    <StackPanel Grid.Row="1"  Grid.Column="1" Margin="5 0 5 0">
        <Label Content="Тема"/>
        <TextBox Text="{Binding Request.Theme, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Описание"/>
        <TextBox Height="83" 
                 Text="{Binding Request.Description, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Связанный актив"/>
        <ComboBox ItemsSource="{Binding Assets}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Request.RelatedAssetId}"
                  Margin="5 0 5 6"/>
        <Label Content="Отчет о решении" 
               Visibility="{Binding IsResolved, Converter={StaticResource BooleanToVisibilityConv}}"/>
        <TextBox Height="80" 
                 Visibility="{Binding IsResolved, Converter={StaticResource BooleanToVisibilityConv}}"
                 Text="{Binding Request.SolutionDescription, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Оценка решения"
                   Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConv}}"/>
            <TextBox Height="24"
                     Text="{Binding Request.AssessmentId, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConv}}"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Height="80"
                     Text="{Binding Request.Comment, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConv}}"
                     Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="{Binding Status}"
                        Command="{Binding ChangeStatusCommand}"
                        Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConv}}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Взять себе"
                        Command="{Binding TakeCommand}"
                        Visibility="{Binding IsNoRelatedEmployee, Converter={StaticResource BooleanToVisibilityConv}}"/>
                <Button Margin="10 0 0 0" 
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Сохранить"
                        Command="{Binding SaveCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Назад"
                        Command="{Binding NavigateToBackCommand}"/>
            </StackPanel>
        </Border>
</Grid>
</UserControl>
