ITService/Views/RequestsView.xaml

<UserControl x:Class="ITService.UI.Views.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views"
             xmlns:viewModels="clr-namespace:ITService.UI.ViewModels"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:RequestsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BorderStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Список заявок" 
                               Foreground="{StaticResource PrimaryTextColor}" 
                               VerticalAlignment="Center"
                               FontWeight="Bold" 
                               Margin="10 0 5 0"/>
                    <TextBox Text ="{Binding SearchWord}" 
                             Style="{DynamicResource TextBoxStyle}"
                             Width="200"
                             Margin=" 5"/>
                    <Button Style="{DynamicResource PopupButtonStyle}"
                            Content="Поиск"
                            Foreground="{StaticResource PrimaryTextColor}"
                            Height="24"
                            Command="{Binding SearchCommand}"/>
                </StackPanel>
            </Border>
            
        </Grid>

        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1" 
                  ItemsSource="{Binding Requests}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="5" RowStyle="{DynamicResource DataGridRowStyle}"
                  FontFamily="Verdana"
                  HeadersVisibility="Column"
                  HorizontalAlignment="Left"
                  MinRowHeight="30"
                  SelectedItem="{Binding SelectedRequest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" MinWidth="100" Width="auto" Binding="{Binding Theme}"/>
                <DataGridTextColumn Header="Статус" MinWidth="100" Width="auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Контактное лицо" MinWidth="100" Width="auto" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Ответственный" MinWidth="100" Width="auto" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Вид услуги" MinWidth="100" Width="auto" Binding="{Binding Service}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="Описание: "
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"
                                   Text="{Binding Description, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="Связанный актив: "
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding AssetName, Mode=OneWay}"/>
                    </Grid>
                    
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" 
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Создать"
                        Command="{Binding NavigateToCreateCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Изменить"
                        Command="{Binding NavigateToDetailCommand}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
