ITService/Resources/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:behaviors="clr-namespace:ITService.UI.Behaviors">
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,2"
                         EndPoint="1,1">
        <GradientStop Color="#4B4E6D"
                      Offset="0.1"/>
        <GradientStop Color="#222222"
                      Offset="3"/>
    </LinearGradientBrush>
    <Style x:Key="WindowHeaderButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" 
                            Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#505a66"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#5f6c7a"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Border x:Name="PART_Border" 
                                Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#db1212"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Geometry x:Key="MinimizeButtonIconGeometry">M4 5 H15</Geometry>
    <RectangleGeometry x:Key="MaximizeButtonIconGeometry" Rect="4 0 10 10" />
    <Geometry x:Key="CloseButtonIconGeometry">M4 0 L14 10 M4 10 L14 0</Geometry> 

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type controlzex:WindowChromeWindow}">
        <Grid>
            <Grid Name="PART_MainGrid"
              Background="{TemplateBinding Background}"
              TextOptions.TextRenderingMode="ClearType"
              TextOptions.TextFormattingMode="Display">
                <Grid.Effect>
                    <DropShadowEffect Opacity="2" BlurRadius="7" ShadowDepth="3"/>
                </Grid.Effect>
                <DockPanel>

                    <Grid Name="PART_TitleBar" DockPanel.Dock="Top" Background="#252525">
                        <i:Interaction.Behaviors>
                            <behaviors:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel Height="24">
                            <Image Name="PART_Icon" DockPanel.Dock="Left" 
                               Source="{TemplateBinding Icon}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="0.9"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="6,7,6,6"/>
                                    </Style>
                                </StackPanel.Resources>

                                <!-- WindowChrome.IsHitTestVisibleInChrome="True" -->
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <behaviors:MinimizeWindow/>
                                    </i:Interaction.Behaviors>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>
                                </Button>

                                <Button>
                                    <i:Interaction.Behaviors>
                                        <behaviors:WindowStateChange/>
                                    </i:Interaction.Behaviors>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource MaximizeButtonIconGeometry}"/>
                                </Button>

                                <Button Foreground="DarkGray">
                                    <i:Interaction.Behaviors>
                                        <behaviors:CloseWindow/>
                                    </i:Interaction.Behaviors>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCloseButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource CloseButtonIconGeometry}" StrokeThickness="1.5"/>
                                </Button>

                            </StackPanel>
                            <TextBlock Name="PART_Title" 
                                   Text="{TemplateBinding Title}" 
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontFamily="Verdana"
                                   Foreground="LightGray"
                                   Margin="7,0,0,0"/>
                        </DockPanel>
                    </Grid>

                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>

                </DockPanel>
            </Grid>
        </Grid>

    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type controlzex:WindowChromeWindow}">

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundGradient}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>

    </Style>

    <ControlTemplate x:Key="DialogWindowTemplate" TargetType="{x:Type controlzex:WindowChromeWindow}">
        <Grid>
            <Grid Name="PART_MainGrid"
          Background="{TemplateBinding Background}"
          TextOptions.TextRenderingMode="ClearType"
          TextOptions.TextFormattingMode="Display">
                <Grid.Effect>
                    <DropShadowEffect Opacity="2" BlurRadius="7" ShadowDepth="3"/>
                </Grid.Effect>
                <DockPanel>
                    <Grid Name="PART_TitleBar" DockPanel.Dock="Top" Background="#252525">
                        <i:Interaction.Behaviors>
                            <behaviors:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel Height="24">
                            <Image Name="PART_Icon" DockPanel.Dock="Left" 
                           Source="{TemplateBinding Icon}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="0.9"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="6,7,6,6"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Foreground="DarkGray">
                                    <i:Interaction.Behaviors>
                                        <behaviors:CloseWindow/>
                                    </i:Interaction.Behaviors>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCloseButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource CloseButtonIconGeometry}" StrokeThickness="1.5"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Name="PART_Title" 
                               Text="{TemplateBinding Title}" 
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontFamily="Verdana"
                               Foreground="LightGray"
                               Margin="7,0,0,0"/>
                        </DockPanel>
                    </Grid>

                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>

                </DockPanel>
            </Grid>
        </Grid>

    </ControlTemplate>

    <Style x:Key="DialogWindowStyle" TargetType="{x:Type controlzex:WindowChromeWindow}">

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundGradient}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource DialogWindowTemplate}"/>

    </Style>

</ResourceDictionary>