IT-Service/Resources/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WindowHeaderButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Border x:Name="PART_Border" 
                                Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#444d57"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#505a66"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Border x:Name="PART_Border" 
                            Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#ab1d1d"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#ab1d1d"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Geometry x:Key="MinimizeButtonIconGeometry">M0 5 H11</Geometry>
    <RectangleGeometry x:Key="MaximizeButtonIconGeometry" Rect="0 0 10 10"/>
    <Geometry x:Key="CloseButtonIconGeometry">M0 0 L10 10 M0 10 L10 0</Geometry>

    <ControlTemplate x:Key="WindowTemplate" TargetType="Window">
        <!--#3a4149-->
        <Grid>
            
            <Border Name="PART_Border"
                    Margin="7"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>

            <Grid Name="PART_MainGrid"
                  Margin="7"
                  Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display">

                <DockPanel>

                    <Grid Name="PART_TitleBar" DockPanel.Dock="Top" Background="#3a4149">
                        <DockPanel Height="24">
                            <Image Name="PART_Icon" DockPanel.Dock="Left" 
                                   Source="{TemplateBinding Icon}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="1.2"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="6,7,6,6"/>

                                    </Style>
                                </StackPanel.Resources>

                                <Button>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>
                                </Button>

                                <Button>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource MaximizeButtonIconGeometry}"/>
                                </Button>

                                <Button>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowCloseButtonStyle}"/>
                                    </Button.Resources>
                                    <Path Data="{StaticResource CloseButtonIconGeometry}"/>
                                </Button>
                                
                            </StackPanel>
                            <TextBlock Name="PART_Title" 
                                       Text="{TemplateBinding Title}" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontFamily="Seoge UI"
                                       Foreground="WhiteSmoke"
                                       Margin="4,0,0,0"/>
                        </DockPanel>
                    </Grid>
                    
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    
                </DockPanel>
                
            </Grid>
            
        </Grid>
        
    </ControlTemplate>
    
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
        <Setter Property="Background" Value="#282D33"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>

    </Style>
    
</ResourceDictionary>