ITService/Services/Dialogs/AssessmentView.xaml

<UserControl x:Class="ITService.UI.Services.Dialogs.AssessmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Services.Dialogs" d:DataContext="{d:DesignInstance Type=local:AssessmentDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="#252525">
        <Grid Width="500" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Оценка решения" Style="{DynamicResource LabelStyle}"/>
            <ComboBox Grid.Row="1"
                      Margin="10 0 5 6" SelectedIndex="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="1 - Крайне плохо"/>
                <ComboBoxItem Content="2 - Плохо"/>
                <ComboBoxItem Content="3 - Удовлетворительно"/>
                <ComboBoxItem Content="4 - Хорошо"/>
                <ComboBoxItem Content="5 - Отлично"/>
            </ComboBox>
            <Label Grid.Row="2" Content="Комментрий к оценке" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="3" Margin="10" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxStyle}" Height="Auto" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Сохранить" 
                    Style="{DynamicResource DefaultButtonStyle}" 
                    Margin="10 0 0 0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
