ITService/Services/Dialogs/ResolveView.xaml

<UserControl x:Class="ITService.UI.Services.Dialogs.ResolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views.MainViews"
             xmlns:dialogs="clr-namespace:ITService.UI.Services.Dialogs"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="15"
             d:DesignHeight="400" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance dialogs:ResolveDialogViewModel}">
    
    <Border BorderThickness="2" BorderBrush="#252525">
        <Grid Width="600" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Отчет о решении" Margin="10" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="1" Margin="10" Text="{Binding ResolveDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource TextBoxStyle}" Height="Auto" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Сохранить" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        Margin="10 0 0 0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
