ITService/Services/Dialogs/ServiceView.xaml

<UserControl x:Class="ITService.UI.Services.Dialogs.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Services.Dialogs"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ServiceDialogViewModel}">
    <Border BorderThickness="2" BorderBrush="#252525">
        <Grid Width="400" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Название услуги" Style="{DynamicResource LabelStyle}"/>
                <TextBox Text="{Binding Service.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="10 0 10 0"/>
                <Label Content="Ответственный отдел" Style="{DynamicResource LabelStyle}"/>
                <ComboBox ItemsSource="{Binding Departments}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Service.DepartmentId}"
                          Margin="10 0 10 6"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Сохранить" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        Margin="10 0 0 0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                <!--<Button Content="Отмена" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        Margin="10 0 0 0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
