ITService/Views/MainViews/ClientHomeView.xaml

<UserControl x:Class="ITService.UI.Views.MainViews.ClientHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITService.UI.Views.MainViews"
             xmlns:mainViewModels="clr-namespace:ITService.UI.ViewModels.MainViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="Verdana"
             FontSize="15"
             d:DataContext="{d:DesignInstance mainViewModels:ClientHomeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource BorderStyle}">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Margin="10 0 5 0">
                <Run Text="Здравствуйте,"/>
                <Run Text="{Binding Client.FirstName}"/>
                <Run Text="{Binding Client.LastName}"/>
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Создать заявку"
                        Command="{Binding NavigateToCreate}"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Мои заявки"
                        Command="{Binding NavigateToRequestsCommand}"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Content="Аккаунт"
                        Command="{Binding NavigateToAccount}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
