ITService/Views/MainViews/MainWindow.xaml

<controlzex:WindowChromeWindow x:Class="ITService.UI.Views.MainViews.MainWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:controlzex="urn:controlzex"
                               xmlns:extensions="clr-namespace:ITService.UI.Extensions"
                               xmlns:mainViewModels="clr-namespace:ITService.UI.ViewModels.MainViewModels"
                               xmlns:mainViews="clr-namespace:ITService.UI.Views.MainViews"
                               mc:Ignorable="d"
                               Style="{StaticResource WindowStyle}"
                               WindowStartupLocation="CenterScreen"
                               Title="IT-Service" 
                               Height="650" Width="1200"
                               MinHeight="600"
                               FontFamily="Verdana"
                               FontSize="15"
                               MinWidth="1000" d:DataContext="{d:DesignInstance mainViewModels:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type mainViewModels:ClientViewModel}">
                <mainViews:ClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainViewModels:EmployeeViewModel}">
                <mainViews:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainViewModels:AdminViewModel}">
                <mainViews:AdminView/>
            </DataTemplate>
        </Grid.Resources>


        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Visibility="{Binding IsLoggingIn, Converter={StaticResource BooleanToVisibilityConv}}">
            <Border Style="{DynamicResource BorderStyle}">
                <Grid Height="220" Width="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="IT-Service" FontWeight="Black" FontSize="18" 
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Логин" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource TextBoxStyle}"/>
                    <Label Grid.Row="3" Content="Пароль" Foreground="{DynamicResource PrimaryTextColor}"/>
                    <PasswordBox Grid.Row="4" x:Name="PasswordBox"
                                 extensions:PasswordBoxAssistant.BindPassword="True"
                                 extensions:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="24"
                                 Margin="5 0 5 10"/>
                    <Button Grid.Row="5" Content="Войти"
                            VerticalAlignment="Center"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Command="{Binding SelectViewModelCommand}"/>
                </Grid>
            </Border>
            
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
    
</controlzex:WindowChromeWindow>
