ITService/Views/MainViews/StatisticsView.xaml

<UserControl x:Class="ITService.UI.Views.MainViews.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mainViewModels="clr-namespace:ITService.UI.ViewModels.MainViewModels"
             mc:Ignorable="d" 
             FontFamily="Verdana"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance mainViewModels:StatisticsViewModel }">
    <Grid x:Name="printGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                Style="{DynamicResource BorderStyle}">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Margin="10 0 5 0">
                <Run Text="Здравствуйте,"/>
                <Run Text="{Binding Employee.FirstName}"/>
                <Run Text="{Binding Employee.LastName}"/>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{DynamicResource BorderStyle}">
            <Label Content="Заявки" Style="{DynamicResource LabelStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding AllRequestsCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Всего" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding ActiveRequestsCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Активные" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding LateRequestsCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Просрочены" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                Style="{DynamicResource BorderStyle}">
            <Label Content="Задачи" Style="{DynamicResource LabelStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding AllObjectivesCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Всего" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding ActiveObjectivesCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Активные" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="2"
                Style="{DynamicResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding LateObjectivesCount}" 
                       Style="{DynamicResource LabelStyle}"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <Label Content="Просрочены" Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{DynamicResource BorderStyle}"
                x:Name="PieChartBorder">
                <oxy:PlotView Margin="5" Model="{Binding PieChart}" 
                              Background="#252525"
                              FontWeight="DemiBold"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
                Style="{DynamicResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{DynamicResource LabelStyle}"
                       Content="Нераспределенные заявки: 1"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="1" Style="{DynamicResource LabelStyle}"
                       Content="Нераспределенные задачи: 2"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="2" Style="{DynamicResource LabelStyle}"
                       Content="Средняя оценка работы: 3"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                Style="{DynamicResource BorderStyle}">
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Content="Печать"
                        Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
