ITService/App.xaml

<Application x:Class="ITService.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogViewModels="clr-namespace:ITService.UI.Services.Dialogs"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dialogViewModels:ResolveDialogViewModel}">
                <dialogViewModels:ResolveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogViewModels:ServiceDialogViewModel}">
                <dialogViewModels:ServiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogViewModels:DepartmentDialogViewModel}">
                <dialogViewModels:DepartmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogViewModels:AssessmentDialogViewModel}">
                <dialogViewModels:AssessmentView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources\Styles\WindowStyle.xaml"/>
                <ResourceDictionary Source="Resources\Styles\MainStyle.xaml"/>
                <ResourceDictionary Source="Resources\Styles\Theme.xaml"/>
                <ResourceDictionary Source="Resources\Styles\DataGrid.xaml"/>
                <ResourceDictionary Source="Resources\Assets\Icons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
